# This enables a JDK20 toolchain from a 
# environment variable named JDK20
# https://docs.gradle.org/8.0.2/userguide/toolchains.html#sub:download_repositories
# 
org.gradle.java.installations.fromEnv=JDK20